@button : #276ebb;
@sea : #A1E5F8;
@bandeau : #4b71ad;
@box-shadow : #203843;

@fiche: #276ebb;
@livre: #ff9734;
@bibliotheque : #518ea5;
@sortie: #42b94a;

/* arrière plan et contexte */

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	min-height: 100%;

}

main {
	background-color: white;
//	background-image: url(../images/colorful-1974699_1920.png);
	background-size: cover;
	margin: 0;
	padding: 0;
	min-width: 100%;
	min-height: 100vh;
	height: auto;
}

/* en-tête */

header {
	padding: 40px 0;
	position: relative;
    height: 200px;
    
	.masque {
		top : -80px;
		left : -50px;
		width: 300px;
		height: 300px;
		opacity: 0.5;
		background-color: white;
		border-radius: 50%;
		position: absolute;
		z-index: 0;
		display: inline-block;
	}
    
    .background {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        opacity: 0.5;
        
        img {
            width: 20%;
        }
    }

	.logo {
		position : relative;
		top : -20px;
		left : 30px;
		width : 170px;
		display: inline-block;

		img {
			width: 100%;
			position: absolute;
			z-index: 0;
		}

		h1 {
			font-family: Arial;
			color: black;
			z-index: 1;
			position: relative;
		}

	}

	button {
		float: right;
		width: 140px;
		margin-right: 20px;
	}


}

.head {
	
}

button.B1 {
border : solid 1px white;
border-radius: 20px;
color: white;
background-color: @button;
padding: 2px 0;
font-family: Arial;
text-align: center;
box-shadow: 10px 8px 8px @box-shadow;
width: 140px;
position: relative;
}

div.center {
	text-align: center;
}
/* section principale */

section {

	padding: 80px 50px 0 50px;
	height: auto;
	min-height: 60%;
	position: relative;
	padding-bottom: 50px;

	div.menu {

		position: relative;
		justify-content: flex-end;
		display: flex;
		font-family: Arial;

		ul {
			display: flex;
			justify-content: flex-end;
			width: 80%;
			margin: 0;

			li {
				display:inline-block;
				flex-grow: 1;
				padding: 3px 0;
				border-radius: 10px;

				a {
					text-decoration: none;
					color: white;
					width: 100%;
					text-align: center;
					display: inline-block;
				}
			}

			li.fiche {
				background-color: @fiche;
			}

			li.livre {
				background-color: @livre;
			}

			li.bibliotheque {
				background-color: @bibliotheque;
			}

			li.sortie {
				background-color: @sortie;
			}

		}
	}

	.content {

		display: flex;
		min-height: 80%;
		height: auto;
		border: solid 2px #19364e;
		border-radius: 10px;

		aside {
			display: inline-block;
			width: 20%;
			background-color: @bibliotheque;
			border-right: solid 4px #c9cbcc;
		}

		div.onglet {
			background-color: @bibliotheque;
			height: auto;
			min-height: 400px;
			padding: 20px 0;
			width: 80%;
			display: inline-block;

			h2 {
				margin: 0 auto;
				font-family: Calibri;
				font-size: 1em;
				font-weight: bold;
			}

			h2.label {
				color: white;
				text-align: right;
				background-color: @bandeau;
				padding: 5px 20px;
				box-shadow: 5px 5px 5px @box-shadow;
				width: 150px;
				display: inline-block;

			}

			div.slider {
				height: 120px;
				width: 60%;
				margin: 40px auto;
				background-color: white;

				ul {
					display: flex;
					justify-content: space-around;
					height: 100%;
					padding: 0;
					li {
						display: inline-block;
						height: 100%;
						img {
							height: 100%;
						}
						img:hover {
							transition: 1s;
							opacity: 0.6;
							border: solid 2px black;
						}
					}
				}
			}

			button {
				margin: 0 20px;
				margin-bottom: 30px;
			}
		}

	}

}

form{
	.form-row{
		margin-top: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}
	.btn-submit-creer-pays{
		padding: 3px 10px 3px 10px;
		margin-right: 0  !important;
	}
	#image[type=file]{
		margin-left : 50px;
		
	}
	#choix-mise-en-page{
		
		input[type=radio]{
			display:none;
		}
		input[type=radio]:checked+label{
			opacity:1;
		}
		label{
			opacity:0.6;
		}
		
	}
}

.block-fiche{
	margin-top: 10px;
	height: 100px;
	background-color: white;
	margin-left: 10px;
	margin-right: 10px;
	width: 100%;
	
}

.block-title{
	background-color: @button;
	padding: 2px 40px 2px;
	text-align: left;
	box-shadow: 1px 2px 2px black;
	margin-top: 10px;
	
	h2{
		color:white;
		font-size: 18px;
	}
}

.block-btn{
	margin-top: 15px;
	
}

.btn-submit{
	border : solid 1px white;
	border-radius: 20px;
	color: white;
	background-color: @button;
	padding: 1px 0;
	font-family: Arial;
	text-align: center;
	box-shadow: 10px 8px 8px @box-shadow;
	width: 140px;
	padding: 0;
	
}